.body {
    font-family: "Century Gothic", sans-serif;
}
.logo {
  display:block;
  margin-left: 35%;
}
.foto {
   display: none;
  margin-left: auto;
  margin-right: auto;
}
.barra {
    background-color: #646E68;
}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}
.footer {
    background-color: #646E68;
}

@media (min-width:769px){
    .foto {
        display:block;
    }
    
}