Colores: #
AF8D86 --> RosaOscuro
34403A --> GrisOscuro
2E5266 --> AzulOscuro
6E8898 --> GrisAzuladoClarito
646E68 --> GrisClarito

<section>
       <div class="row p-5">
  <div class="col-3">
    <div class="nav flex-column nav-pills badge badge-light" id="Productos" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="Supermercado" data-toggle="pill" href="#Supermercado" role="tab" aria-controls="Supermercado" aria-selected="true">Supermercado</a>
      <a class="nav-link" id="Farmacia" data-toggle="pill" href="#Farmacia" role="tab" aria-controls="Farmaciass" aria-selected="false">Farmacia</a>
      <a class="nav-link" id="Electro" data-toggle="pill" href="#Electro" role="tab" aria-controls="Electro" aria-selected="false">Electro</a>
      <a class="nav-link" id="newList" data-toggle="pill" href="#newList" role="tab" aria-controls="newList" aria-selected="false">+ Crear lista</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="Productos-tabContent">
      <div class="tab-pane fade show active" id="Supermercado" role="tabpanel" aria-labelledby="Supermercado">mica srur</div>
      <div class="tab-pane fade" id="Farmacia" role="tabpanel" aria-labelledby="Farmacia">mica</div>
      <div class="tab-pane fade" id="Electro" role="tabpanel" aria-labelledby="Electro">...</div>
      <div class="tab-pane fade" id="newList" role="tabpanel" aria-labelledby="newList">...</div>
    </div>
  </div>
</div>
   </section>