<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>miChango</title>

    <link rel="shortcut icon" href="img/miChangoCarrito.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link to your css file -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="barra">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light barra">
                            <img src="img/miChangoLogo.png" alt="logo " width="200">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown link
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'Supermercado')" id="defaultOpen">Supermercado</button>
                        <button class="tablinks" onclick="openCity(event, 'Farmacia')">Farmacia</button>
                        <button class="tablinks" onclick="openCity(event, 'Electro')">Electro</button>
                        <button class="tablinks" onclick="openCity(event, 'newList')">+ Crear lista</button>
                    </div>

                    <div id="Supermercado" class="tabcontent p">
                        <!--Dropdown primary-->
                        <div class="dropdown">

                            <!--Trigger-->
                            <a class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Material dropdown</a>


                            <!--Menu-->
                            <div class="dropdown-menu dropdown-primary">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <!--/Dropdown primary-->
                    </div>

                    <div id="Farmacia" class="tabcontent">

                    </div>

                    <div id="Electro" class="tabcontent">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                    </div>

                    <div id="newList" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>miChango</h2>
                </div>
            </div>
        </div>
    </footer>
    <!-- do not forget download jquery (http://jquery.com/download/)-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap bundle for full components support -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
