<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>miChango</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- libreria de jaquery fancebox 3 -->
    <link rel="shortcut icon" href="img/miChangoCarrito.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="logo">
                    <img src="img/miChangoCarrito.png" alt="carrito" width="95">
                </div>
                <div class="text display-5 text-center">
                    <h1>Tu lista de compras </h1>
                    <br>
                    <p>Simplemente inicie sesión con su cuenta miChango!</p>
                    <hr>
                </div>
                <form class="form">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su mail">
                        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electrónico con nadie más.</small>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña">
                    </div>
                    <div class ="button">
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <div class="terminos">
                    <span>Al utilizar miChango aceptas nuestros</span>
                    <a href="#">Terminos de uso</a> 
                    <span>y</span>
                    <a href="#">Politica de privacidad</a>
                    </div>
                </form>
            </div>
             <div class="col-12 col-12 col-md-4 mt-md-5 foto m-blank p-blank">  
        <img src="img/Foto1.jpg" alt="alimentos" width="380">
    </div>
        </div>
    </div>
      
</div>
</div>
</body>

</html>
